# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=ElementAdmin

# cesium token
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzODNkNzhhMi03YWUwLTQyNDEtYmI5YS1kNjNiNjA5YWQyYzUiLCJpZCI6MTY1MjU4LCJpYXQiOjE2OTQxNTU1MjZ9.UR2T7Ua8N11eQzlINUcNC08XjI0QOnjxSKzXNPqSyxk

VITE_TIAN_TOKEN=0bbc2db7d83ac93de957fcf864f9bd41